{
    "tokenizer_exceptions": {
        "gimme": [
            "gim",
            "me"
        ],
        "wanna": [
            "wan",
            "na"
        ]
    },
    "lemmatizer_exceptions": {
        "doin'": "do",
        "doin": "do",
        "holdin'": "hold",
        "holdin": "hold",
        "ringin'": "ring",
        "ringin": "ring",
        "swimmin'": "swim",
        "swimmin": "swim",
        "wigglin'": "wiggle",
        "wigglin": "wiggle",
        "fakin'": "fake",
        "fakin": "fake",
        "makin'": "make",
        "makin": "make",
        "runnin'": "run",
        "runnin": "run",
        "lookin": "look",
        "comin'": "come",
        "comin": "come",
        "wishin'": "wish",
        "wishin": "wish",
        "goin'": "go",
        "goin": "go",
        "teasin'": "tease",
        "teasin": "tease",
        "sittin'": "sit",
        "sittin": "sit",
        "sniffin'": "sniff",
        "sniffin": "sniff",
        "feelin'": "feel",
        "feelin": "feel",
        "talkin'": "talk",
        "talkin": "talk",
        "fuckin'": "fuck",
        "fuckin": "fuck",
        "tellin'": "tell",
        "tellin": "tell",
        "gon": "go",
        "darlin'": "darling",
        "darlin": "darling",
        "somethin'": "something",
        "somethin": "something",
        "REGEX^n[ou]thin'$": "nothing",
        "REGEX^n[ou]thin$": "nothing",
        "'til": "until",
        "til": "until",
        "'bout": "about",
        "bout": "about",
        "cause": "because",
        "'cause": "because",
        "wan": "want",
        "wanna": "want",
        "lil": "little"
    },
    "custom_stop_words": [
        "oh",
        "hey",
        "",
        "na",
        "ayy",
        "yeah",
        "ooh",
        "ah",
        "ha",
        "mhm",
        "uh",
        "woah",
        "s",
        "l",
        "g",
        "wo",
        "kinda",
        "huh",
        "mm",
        "hm",
        "ough",
        "la",
        "ya",
        "ai",
        "o",
        "eno",
        "ch",
        "da"
    ]
}